<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script defer async src="index.js"></script>
</head>
<body>


<ul id="nav">
  <h2 style="margin:10px">Queue Manager</h2>
  <div id="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="list.html">All Questions</a></li>
    <li><a href="uploadresources.html">Helpful Resources</a></li>
    <li>Lab Section</li>
  </div>
</ul>
<div class="form-container">
<h5>Submit a Question:</h5>
<div class="form" class="header">
  <div class="input">
    <p>Question Title:</p>
    <input type="text" id="myInput" placeholder="Please ask a question...">
  </div>
  <div class="input">
    <p>Lab Section:</p>
    <select id="lab_specifier">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
    </select>
  </div>
  
  <div class="input">
    <p>Name:</p>
    <input type="text" id="author" placeholder="Please enter your name...">
  </div>
  
</div>
<button class="addBtn" id="button">Submit</button>
</div>
<ul id="list">
  <li></li>
</ul>
<a href="list.html">View all questions</a>

</body>
</html>